
# 서버 배포 된 주소
VITE_CLIENT_URL = http://15.164.198.63/api
# http://localhost:5173/

# 프록시 우회
VITE_CLIENT_URL_PROXY=https://65e889d708e78b0a40ca5781--ship-go-funding.netlify.app/

API_BASE_URL = http://3.34.57.226:8080/

#배포 명령어 ntl deploy